{
  "name": "secretsanta",
  "version": "1.0.0",
  "description": "",
  "main": "SecretSantaApp.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/yargs": "^17.0.5",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  }
}
